
$bg-gray: #252525
$text-gray: #414040
$text-blue: #3eb3cc

.work
  align-items: center
  justify-content: space-between

  .projectList
    margin-left: 65px
    max-width: 410px

    .prj
      float: left

      .project
        height: 200px
        width: 200px
        background:
          position: center
          size: contain
        float: left
        margin-left: 2px
        margin-top: 2px
        position: relative

        span
          content: ""
          position: absolute
          display: flex
          align-items: center
          justify-content: space-around
          background-color: white
          top: 0
          left: 0
          right: 0
          bottom: 0
          opacity: 0
          transition: all 0.5s

        span:before
          content: "DETAILS"
          display: flex
          align-items: center
          justify-content: space-around
          background-color: $text-blue
          color: white
          height: 50%
          width: 50%
          border-radius: 50%

        &:hover
          cursor:  pointer
          span
            opacity: 0.9

  .projectDescription
    padding-left: 20px

    h2
      color: $text-blue
      font-size: 45px
      line-height: 1

    h3
      color: white
      font-weight: 200
      border-bottom: solid 1px $text-blue

    p
      padding-right: 20px

    ul
      list-style: none

    li
      &:before
        content: "•"
        color: $text-blue
        display: inline-block
        width: 1em
        margin-left: -1em

    p, ul li
      font-family: 'Titillium Web', sans-serif
      max-width: 650px
      color: white
      font-size: 20px
      font-weight: 200
      line-height: 1

    a
      display: inline-block
      color: $text-gray
      text-decoration: none
      background-color: $text-blue
      padding: 2px 20px
      box-shadow: 0px 4px 8px rgba(0,0,0,0.4)
      margin-top: 30px

      &:hover
        color: white
