$bg-gray: #252525
$text-gray: #414040
$text-blue: #3eb3cc


.nav
  background-color: $bg-gray
  position: absolute
  top: 0
  height: 100%
  width: 65px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  z-index: 1001
  box-shadow: 0px 4px 8px rgba(0,0,0,0.4)

  .logo
    h1
      color: $text-blue
      text-align: center
      font-weight: 200
      margin: 10px 0 0 0
      cursor: default
      letter-spacing: -2px
      font-size: 45px


  ul
    margin: 0 auto
    padding: 0
    list-style-type: none
    text-align: center
    li
      margin: 20px 0

      a
        color: $text-gray
        text-decoration: none
        text-transform: uppercase
        font-size: 25px
        position: relative

        p
          position: absolute
          left: -130px
          display: flex
          align-items: center
          justify-content: space-around
          font-size: 14px
          background-color: $bg-gray
          margin: 0
          height: 35px
          width: 130px
          line-height: 2.5
          color: $bg-gray
          transition: left 0.5s, color 1s
          top: -3px
          z-index: -1

        &:hover
          color: $text-blue

          p
            right: 0
            left: 40px
            color: $text-blue

            &:hover
              cursor: default
              left: -130px

        &.active
          color: $text-blue

          p
            left: -130px

@media (max-width: 600px)
  .nav
    position: absolute
    height: 10%
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-around

    .logo
      h1
        margin: 0
        color: $text-gray

    ul
      width: 60%
      display: flex
      justify-content: space-between
      margin: 0

      &.emailMe
        display: none

      li
        display: inline
        margin: 0

        a
          font-size: 35px
          p
            display: none
