/* You can add global styles to this file, and also import other style files
@import url('https://fonts.googleapis.com/css?family=Titillium+Web')

//vars
$bg-gray: #252525
$text-gray: #414040
$text-blue: #3eb3cc

h1,h2,h3,p,a
  font-family: 'Titillium Web', sans-serif

body
  margin: 0
  background-color: $text-gray 

.page
  position: absolute
  width: 100%
  height: 100%
  background-color: $text-gray
  display: flex
  align-items: center

  .bgText
    color: fade-out(white,0.98)
    position: absolute
    right: 0
    font-size: 25vw
    margin: 0
    align-self: flex-start
    cursor: default
    z-index: 0

@media (max-width: 600px)
  .page
    height: 90%
    top: 10%
