$bg-gray: #252525
$text-gray: #414040
$text-blue: #3eb3cc

.home

  .content
    margin-left: 12%
    cursor: default

    h2
      color: white
      margin: 0
      font-size: 75px
      line-height: 1

      em
        font-style: normal
        color: $text-blue

      &.sm
        max-width: 400px
        margin-top: 20px
        font-size: 20px
        font-weight: 200
        padding-right: 20px
        margin-bottom: 30px

    a
      color: $text-gray
      text-decoration: none
      background-color: $text-blue
      padding: 2px 20px
      box-shadow: 0px 4px 8px rgba(0,0,0,0.4)

      &:hover
        color: white
